{
  "name": "zilog-z80-python-release-tooling",
  "version": "0.0.0-managed-by-semantic-release",
  "private": true,
  "description": "Release tooling only. The package itself is pure Python and carries no build artefact.",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.json\"",
    "format:check": "prettier --check \"**/*.json\""
  },
  "devDependencies": {
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.9",
    "semantic-release": "25.0.9",
    "prettier": "3.6.2"
  },
  "packageManager": "pnpm@11.22.0"
}
